<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
<style>
    p{
        color: rgba(255, 0, 0, 0.719);
        background-color: rgba(15, 72, 179, 0.63);
        width: 50%;
        font-size: 20px;
    }

h1{
    color: rgba(0, 0, 255, 0.671);
}
#putin{
    color: rgb(255, 0, 221);

}
.america{
    color: rgb(128, 0, 0);
}
.apple{
    background-color: aqua;
}



</style>

</head>
<body>
    <h1>Exploring css today </h1>
    <h3 id="putin">putin is storger than any</h3>
    <h3 class="america">america is a stronger than any other country</h3>
<h3>koreain people are dangerious</h3>

<h4 class="apple america">apple is better</h4>
<h4>mango </h4>
<h4>banana</h4>



    <p>ghurte jabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas dicta velit voluptates accusantium ipsum! Quo facere inventore deserunt aperiam.</p>
<p>name ki tomar Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus non recusandae, accusamus dicta molestias aut adipisci aperiam corrupti tenetur.</p>
<p>basha koi tmr Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores exercitationem ipsum facilis dolores, eos repudiandae at inventore vel fugiat ex eius adipisci magnam dolorem, nisi itaque illo hic non? Quaerat.</p>

    <h1>ki obosta sober </h1>
</body>
</html>